<img src = { logo }
        className = "App-logo"
        alt = "logo" / >
        <p >
        Edit < code > src / App.js </code> and save to reload. </p>

        <a className = "App-link"
        href = "https://reactjs.org"
        target = "_blank"
        rel = "noopener noreferrer" >
        Learn React </a> 



########### css

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

align-items: center;
.App {
  text-align: center;
}

.heading{
  margin-bottom: 100px;
}

div className='footer_container'

/* .footer_container{
    height: 20px;
    width: auto;
    margin-bottom: 50px;
    
}


<button  className='main_btn'></button>